LLM_MODEL="gpt-4o-mini"  # e.g., gpt-4, qwen2.5:32b
OPENAI_API_KEY="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"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=""